<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2246d8fd03.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

<script>
    // Below function Executes on click of login button.
    function validate() {
        var email = document.getElementById("email").value;
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username == "Formget" && password == "formget#123") {
            alert("Login successfully");
            // localStorage.setItem("name", username);
            // localStorage.setItem("LoginTime", Date());
            // document.getElementById("demo").innerHTML = localStorage.getItem("name") + localStorage.getItem("LoginTime");
            // window.location = "success.html"; // Redirecting to other page.
            // return false;
            console.log(username)
        }
        else {
            alert("error")
        }
    }
</script>
    <style>
        body {
            /* background-color: #20b2aa; */
            background-image: linear-gradient(to bottom right, dodgerblue, black);
        }

        .input-container {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 30px;
        }

        input:focus {
            outline: none !important;
        }

        input {
            border: none;
            width: 80%;

        }

        button {
            background-image: linear-gradient(dodgerblue, black);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 30px;
        }

        .icon {
            color: dodgerblue;
        }

        button:hover {
            opacity: 0.8;
        }

        .row {
            background-color: white;
            border-radius: 20px;
            padding: 50px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="assets/signup.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="col-sm-6">
                <form >
                    <div class="container">
                        <h2 style="padding:10px; color: dodgerblue;">Get Started</h2>
                        <div class="input-container">
                            <i class="fa fa-envelope icon"></i>
                            <input type="text" placeholder="Enter Email " name="email" id="email" required>

                        </div>
                        <div class="input-container">
                            <i class="fa fa-user icon"></i>
                            <input type="text" placeholder="Enter Username" name="uname"  id="username" required>

                        </div>
                        <!-- <label for="psw"><b>Password</b></label> -->
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input type="password" placeholder="Enter Password" name="psw" id="password" required>

                        </div>
                        <button type="submit" onclick="validate()">Create Account</button>
                        <label>
                            Already have an account? <a href="login.html" >Sign in here</a>

                        </label>
                    </div>
                </form>
            </div>


        </div>
    </div>
</body>

</html>