<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


    <style>
        body {
            /* background-color: #20b2aa; */
              background-image: linear-gradient(to bottom right, dodgerblue, black);
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 30px;
        }

        button {
            background-image: linear-gradient( dodgerblue, black);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 30px;
        }

        button:hover {
            opacity: 0.8;
        }
       
        .row{
            background-color: white;
            border-radius: 20px;
            margin-top:40px;
        }
    </style>
</head>

<body>
    <div class="container" >
            <div class="row" style="width: 1000px; margin-left:100px;">
                
                <div class="col-sm">
                    <form action="/action_page.php" method="post">
                        <div class="container">
                            <h2 style="padding:10px; justify-content:center; align-items:center">Sign Up</h2>
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                            <label for="uname"><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required>
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                            <button type="submit">Login</button>
                            <label>
                                Already have an account? <a href="login.html">Sign in here</a>

                            </label>
                        </div>
                    </form>
                </div>
          

        </div>
    </div>
</body>

</html>