<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/2246d8fd03.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


    <style>
        body {
            /* background-color: #20b2aa; */
            background-image: linear-gradient(to bottom right, dodgerblue, black);
        }

        /* input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 30px;
        } */

        button {
            background-image: linear-gradient(dodgerblue, black);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 30px;
        }

        button:hover {
            opacity: 0.8;
        }

        .row {
            background-color: white;
            border-radius: 20px;
            padding: 50px;
            margin-top: 40px;
        }

        .input-container {       
            display: flex;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            /* border: 1px solid #ccc; */
            box-sizing: border-box;
            border-radius: 30px;
        }

        .icon {
            padding: 10px;
            background: dodgerblue;
            color: white;
            min-width: 50px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="assets/signup.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="col-sm-6">
                <form action="/action_page.php" method="post">
                    <div class="container">
                        <h2 style="padding:10px; color: dodgerblue;">Get Started</h2>
                        <div class="input-container">
                            <i class="fa fa-user icon"></i>
                            <input class="input-field" type="text" placeholder="Username" name="usrnm">
                        </div>
                        <div class="input-container">
                            <i class="fa fa-envelope icon"></i>
                            <input class="input-field" type="text" placeholder="Email" name="email">
                        </div>
                        
                        <div class="input-container">
                            <i class="fa fa-key icon"></i>
                            <input class="input-field" type="password" placeholder="Password" name="psw">
                        </div>
                        <button type="submit">Login</button>
                        <label>
                            Already have an account? <a href="login.html">Sign in here</a>

                        </label>
                    </div>
                </form>
            </div>


        </div>
    </div>
</body>

</html>