<!DOCTYPE html>

<html>

<head>
    <title>Listing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/lib/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/assets/lib/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <link href="/assets/lib/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css">
    <script src="/assets/lib/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/js/all.js"></script>
    <link rel="stylesheet" href="/assets/css/transaction.css">
            <link rel="stylesheet" href="/assets/css/style.css">


</head>



<body style="background-color: #070336">

    <nav class="navbar navbar-expand-sm  navbar-dark fixed-top" style="background-color: #070336">
        <div class="container-fluid" style="background-color:#070336; height:60px">
            <a class="navbar-brand" href="Listing.html"><img src="/assets/images/Logo.PNG" style="height: 75px;" alt="Logo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Logs</a>
                    </li>


                </ul>

            </div>
            <!-- <i class="far fa-bell"></i> -->
            <!-- <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
        </form> -->

            <!-- Button to Open the Modal -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="username" href="#" role="button" data-bs-toggle="dropdown"
                    style="color: aliceblue;"></a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="Profile.html"><i class="fas fa-user-alt"></i> View Profile</a>
                    </li>
                    <li><a class="dropdown-item" href="forgetPassword.html"> <i class="fas fa-cogs"></i> Settings</a>
                    </li>
                </ul>
            <li class="nav-item dropdown">
                <button type="button" class="btn btn-primary" style="margin-left: 5px">
                    Signout <i class="fas fa-sign-out-alt"></i>
                </button>
        </div>
    </nav>
    <div style="margin-top: 50px;">
        <h1 style="color: orangered; ">
            Listing
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal"
                style="margin-left: 0px; margin-top: 80px; background-color: orangered;">
                <i class="fas fa-plus"></i> Add New
            </button>

            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-dialog-centered  modal-dialog-scrollable">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Add New Transaction</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">

                            <form action="/action_page.php" class="was-validated">
                                <div class="mb-3 mt-3">
                                    <label for="uname" class="form-label">ID:</label>
                                    <input type="text" class="form-control" id="uname" placeholder="Enter username"
                                        name="uname" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="pwd" class="form-label">Transation Id:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                        name="pswd" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="pwd" class="form-label">Name:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                        name="pswd" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="pwd" class="form-label">Date:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                        name="pswd" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="pwd" class="form-label">Amount:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                        name="pswd" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="pwd" class="form-label">Currency:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                        name="pswd" required>
                                    <div class="valid-feedback">Valid.</div>
                                    <div class="invalid-feedback">Please fill out this field.</div>
                                </div>


                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>

                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>


            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2"
                style="margin-left: 800px; margin-top: 80px; background-color: orangered;"> <i
                    class="fas fa-filter"></i>
                Advane Search
            </button>
            <div class="modal fade" id="myModal2">
                <div class="modal-dialog modal-dialog-centered  modal-dialog-scrollable">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Advane Search</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">

                            <form action="/action_page.php" class="was-validated">
                                <div class="row">
                                    <div class="mb-3 mt-3">
                                        <label for="uname" class="form-label">Transaction id:</label>
                                        <input type="text" class="form-control" id="uname" placeholder="Enter username"
                                            name="uname" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="mb-3 mt-3">
                                        <label for="uname" class="form-label">Date:</label>
                                        <input type="text" class="form-control" id="uname" placeholder="Enter username"
                                            name="uname" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                    <div class="mb-3 mt-3">
                                        <label for="uname" class="form-label">Email:</label>
                                        <input type="text" class="form-control" id="uname" placeholder="Enter username"
                                            name="uname" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>

                                    <div class="mb-3 mt-3">
                                        <label for="uname" class="form-label">Amount:</label>
                                        <input type="text" class="form-control" id="uname" placeholder="Enter username"
                                            name="uname" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please fill out this field.</div>
                                    </div>
                                </div>


                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>

                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-3">

                        <input type="text" id="myInput" onkeyup="findId()" placeholder="Search by id.."
                            title="Type in a name">
                    </div>

                    <div class="col-3">

                        <input type="text" id="myInput1" onkeyup="findDate()" placeholder="Search by date.."
                            title="Type in a name">
                    </div>
                    <div class="col-3">

                        <input type="text" id="myInput2" onkeyup="findemail()" placeholder="Search by email.."
                            title="Type in a name">
                    </div>
                    <div class="col-3">

                        <input type="text" id="myInput3" onkeyup="findamount()" placeholder="Search by amount.."
                            title="Type in a name">
                    </div>
                </div>


            </div>
<p id="demo"></p>

            <div class="container  table-dark table-wrapper-scroll-y my-custom-scrollbar"
                style="background-color: #070336;">
                <table class="table table-dark table-bordered table-striped" id="table">
                    <thead>
                        <tr>
                            <th>Transaction id</th>
                            <th>Date</th>
                            <th>Email</th>
                            <th>Amount</th>
                            <th>Actions</th>

                        </tr>
                    </thead>
                    <tbody id='tableContents'>
                    </tbody>
                </table>
            </div>
    </div>

    <span>
        <footer class="relative footer">
        
                <ul class="center flex justify-content-center footer2ul">
                    <li>
                        <a class="footer2Link white">
                            Privacy & Security
                        </a>
                    </li>
                    <li>
                        <a class="footer2Link white">
                            CA Privacy Rights
                        </a>
                    </li>
                    <li>
                        <a class="footer2Link white">
                            Do Not Sell My Personal Information
                        </a>
                    </li>
                    <li>
                        <a class="footer2Link white">
                            Request My Personal Information
                        </a>
                    </li>
                    <li>
                        <a class="footer2Link white">
                            Help
                        </a>
                    </li>
                    <li>
                        <a class="footer2Link white">
                            Terms of Use
                        </a>
                    </li>
                   
    
                </ul>
                <div class="white copyright">
                    Â© 2021 Finance Insight. All Rights Reserved.
                </div>
        </footer>
    </span>
    <script>
        var user = sessionStorage.getItem("username");
        document.getElementById("username").innerHTML = user;
        var record;
        var myObj;
        var newObj=[];
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "transaction.json", true);
        xhr.onload = function () {
            record = xhr.responseText;
            myObj = JSON.parse(record);
            console.log(myObj);
            var table = document.getElementById('tableContents');
            tableContents = '<tr><td>' + myObj[0].tran_id + '</td><td>' + myObj[0].date + '</td><td>' + myObj[0].email + '</td><td>' + myObj[0].amount + '</td><td>' + "<button type='button' class='btn btn - primary view' data-bs-toggle='modal' data-bs-target='#myModal'> View  </button>" + "<button onclick='myFunction(myObj,myObj[0].tran_id)'> Delete  </button>" + '</td></tr>';
            let o=1;
            for (let i = 1; i < myObj.length; i++) {
                tableContents += '<tr><td>' + myObj[i].tran_id + '</td><td>' + myObj[i].date + '</td><td>' + myObj[i].email + '</td><td>' + myObj[i].amount + '</td><td>' + "<button type='button' class='btn btn - primary view' data-bs-toggle='modal' data-bs-target='#myModal'> View </button>" + "<button onclick='myFunction(myObj,myObj[0].tran_id)'> Delete  </button>" + '</td></tr>';
           o++''
            }
            table.innerHTML = tableContents;
            // addData();
            // removeData();
        };
        xhr.send();

function addData(){

    data= {
        "id": 17,
        "tran_id": "njnsj",
        "name": "xyz",
        "email": "shaikhsadia095@gmail.com",
        "date": 111,
        "amount": "320800",
        "currency": "",
        "key8": "",
        "key9": "",
        "key10": "",
        "key11": "",
        "key12": "",
        "key13": "",
        "key14": "",
        "key15": ""
    }
myObj.push(data);
console.log(myObj);
    var table = document.getElementById('tableContents');
    tableContents = '<tr><td>' + myObj[0].tran_id + '</td><td>' + myObj[0].date + '</td><td>' + myObj[0].email + '</td><td>' + myObj[0].amount + '</td><td>' + "<button type='button' class='btn btn - primary view' data-bs-toggle='modal' data-bs-target='#myModal'> View  </button>" + "<button onclick='myFunction(myObj,myObj[0].tran_id)'> Delete  </button>" + '</td></tr>';
    for (let i = 1; i < myObj.length; i++) {
      var  id=myObj[i].tran_id;
        tableContents += '<tr><td>' + myObj[i].tran_id + '</td><td>' + myObj[i].date + '</td><td>' + myObj[i].email + '</td><td>' + myObj[i].amount + '</td><td>' + "<button type='button' class='btn btn - primary view' data-bs-toggle='modal' data-bs-target='#myModal'> View </button>" +  "<button onclick='myFunction(myObj,myObj[i].tran_id)'> Delete  </button>" + '</td></tr>';
    }
    table.innerHTML = tableContents;
}


function removeData(myObj,id){
    for (let i = 0; i < myObj.length; i++) {
      if(myObj[i].tran_id==id){
         delete myObj[i];
      }
      else{
          newObj.push(myObj[i]);
      }
    }
    console.log(newObj);

      var table = document.getElementById('tableContents');

    tableContents = '<tr><td>' + newObj[0].tran_id + '</td><td>' + newObj[0].date + '</td><td>' + newObj[0].email + '</td><td>' + newObj[0].amount + '</td><td>' + "<button type='button' class='btn btn - primary view' data-bs-toggle='modal' data-bs-target='#myModal'> View  </button>" +  "<button onclick='myFunction(newObj,newObj[0].tran_id)'> Delete  </button>" + '</td></tr>';
    for (let i = 1; i < newObj.length; i++) {
            var id = newObj[i].tran_id;
        tableContents += '<tr><td>' + newObj[i].tran_id + '</td><td>' + newObj[i].date + '</td><td>' + newObj[i].email + '</td><td>' + newObj[i].amount + '</td><td>' + "<button type='button' class='btn btn - primary view' data-bs-toggle='modal' data-bs-target='#myModal'> View </button>" +  "<button onclick='myFunction(newObj,id)'> Delete  </button>" + '</td></tr>';
    }
    table.innerHTML = tableContents;

}
        function findId() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("table");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function findDate() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput1");
            filter = input.value.toUpperCase();
            table = document.getElementById("table");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function findemail() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput2");
            filter = input.value.toUpperCase();
            table = document.getElementById("table");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function findamount() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput3");
            filter = input.value.toUpperCase();
            table = document.getElementById("table");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[3];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function myFunction(obj,id) {
                var txt;
                if (confirm("Press a button!")) {
removeData(obj,id);
                } else {
                    txt = "You pressed Cancel!";
                }
                // document.getElementById("demo").innerHTML = txt;
            }


    </script>


</body>


</html>